# product-trial

back/: README.md
back/Product-trial/: Product-trial.csproj  Product-trial.sln  Program.cs  appsettings.json
back/Product-trial.BLL/: Product-trial.BLL.csproj
back/Product-trial.BLL/Exceptions/: ConnectionStringMissing.cs  MissingEnvironmentVariableException.cs  ProductMissingException.cs
back/Product-trial.BLL/Services/: AccountService.cs  ProductService.cs
back/Product-trial.DAL/: Product-trial.DAL.csproj
back/Product-trial.DAL/Context/: ProductContext.cs
back/Product-trial.DAL/Enums/: InventoryStatus.cs
back/Product-trial.DAL/Migrations/: 20250415181252_Init.Designer.cs  20250415181252_Init.cs  20250417183327_Account.Designer.cs  20250417183327_Account.cs  ProductContextModelSnapshot.cs
back/Product-trial.DAL/Models/: Account.cs  Product.cs
back/Product-trial.DAL/Utils/: HashHelper.cs
back/Product-trial/Auth/: AccountCredentialsException.cs  AccountNotFoundException.cs  AuthService.cs  LoginDTO.cs  TokenService.cs
back/Product-trial/Controllers/: AccountController.cs  ProductsController.cs  TokenController.cs
back/Product-trial/Extensions/: AuthExtension.cs  SQLExtension.cs
back/Product-trial/Options/: AuthOptions.cs
back/Product-trial/Properties/: launchSettings.json
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/basket/data-access/: basket.service.ts
front/src/app/contact/: contact.routes.ts
front/src/app/products/data-access/: basket.service.ts
(+12 files in other folders)
